<?xml version="1.0"?>
<robot name="ep" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find ep_description)/urdf/_d435.urdf.xacro" />
  <xacro:sensor_d435 parent="base_link" use_nominal_extrinsics="false">
  <origin xyz="0.15 0.0 -0.0075" rpy="0 0 0" />
  </xacro:sensor_d435>
  <link name="base_link"/>
  <link name="laser_link"/>
  <link name="imu_link"/>
  <link name="arm_link"/>
  
  
  <joint name="base_to_laser_joint" type="fixed">
    <parent link="base_link"/>
    <child link="laser_link"/>
    <origin rpy="0 0 3.1415926535897" xyz="0.12 0 0.085"/>
  </joint>
  
  <joint name="base_to_imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin rpy="0 0 0" xyz="0 0 0.08"/>
  </joint>
  
  <joint name="base_to_arm_joint" type="fixed">
    <parent link="base_link"/>
    <child link="arm_link"/>
    <origin rpy="1.5707 0 0" xyz="0 0 0.1"/>
  </joint>
</robot>
